@import url('https://fonts.googleapis.com/css?family=Cantarell')

// *
//   font-family: Cantarell

body
  margin: 0

.primary
  background-color: #23995d!important

.primary--text
  color: #23995d!important